<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Blade Runner Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>
                PROFILE ID
            </h1>
            <h2>
                12345
            </h2>
        </div>
        <div class="card-body">
            <div class="info-container">
                <!-- <img > -->
                <div class="info">
                    <span>photo</span>
                </div>
                <div class="info info-name">
                    <span>name</span>
                    <span>date of birth</span>
                </div>
            </div>
            <div class="info-container">
                <span>Location of birth</span>
                <span>certificate ID</span>
            </div>
            <div class="info-container">
                <span>Anotations</span>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </div>
</body>

</html>